
* {
	margin: 0;
	padding: 0;
}

body{
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #00008B;
    text-align: center;
}

/*LAYOUT*/

#cabecalho{
	background: white;
	padding: 15px; 
    text-align: center;
    clear: both;

}

#menu{
	padding: 20px;
	border-radius: 15px;
}

#menu a{
	color: #F0F8FF;
	text-decoration: none;
	margin: 0px 10px;
	background: #00008C;
	padding: 10px 20px;
	border-radius: 15px;
	font-weight: bold;
	border:none;
}


#menu a:hover{
	background: #0000FF;
}

#conteudo{
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	color: white;
	width: 720px;
	margin-bottom: 30px;
}

#login{
	margin-top: 30px;
	color: white;
	margin-right: 20px;

}

#cadastro{
	margin-top: 30px;
	color: white;
	margin-left: 20px;
}

#lado{
	display: flex;
	justify-content: center;
}


.form-submit-button {

	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	background: linear-gradient(to bottom, #b3b300, #ffff66);

	color: black;

	border: 1px solid #eee;

	text-shadow:none;

	width: 300px;
	height: 35px;

	cursor: pointer;

	border-radius: 5px;
}

.form-submit-button:hover{
	background: linear-gradient(to bottom, #ffff66, #b3b300);

	color: black;

	border: 1px solid black	;

	text-shadow:none;
}


.icon1{
	padding-left: 40px;
	border: none;
	background-repeat: no-repeat;
	background-position: 10px;
}

input.icon1{
	background-image: url(../imagens/icone-usuario.png);

}

.icon2{
	padding-left: 40px;
	border: none;
	background-repeat: no-repeat;
	background-position: 10px;
}

input.icon2{
	background-image: url(../imagens/icone-cadeado.png);
}

hr{
	border: none;
}

#data{
    background-color: white;
    width: 500px;
    height: 1px;
    text-align: left;
    border-radius: 15px;
	margin-bottom: 30px;
}

#center{
    justify-content: center;
    display: flex;
    margin-top: 50px;
	
}

.dados{
    padding: 15px;
}

.right{
    text-align: right;
}

fieldset{
    padding: 10px;
    border-radius: 10px;
}

#menu input{
	cursor: pointer;
	border: none;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color: white;
	font-weight: bold;
	margin: 0px 10px;
	background: #00008C;
	padding: 11px 20px;
	border-radius: 15px;
	height: 40px;
}

#menu input:hover {
	background: #0000FF;
}

.button {
	color: #F0F8FF;
	text-decoration: none;
	margin: 0px 10px;
	background: #00008C;
	padding: 10px 20px;
	border-radius: 15px;
	font-weight: bold;
	border:none;
	cursor: pointer;
}

.esqueci {
	text-decoration: none;
	color: white;
}

#graphs {
	width: 400px;
	height: 400px;
	
}

#back {
	margin-top: 10px;
	color: white;
}

#back a{
	text-decoration: none;
	color: white;
}