<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Teste gráficos
    </title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div style="width: 500px; height:500px;">
        <canvas id="myChart"></canvas>
    </div>

    <script>
        const labels = [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'Julyy'
        ];
        const data = {
            labels: labels,
            datasets: [{
                label: 'My First dataset',
                backgroundColor: [
                    'orange',
                    'blue',
                    'white',
                    'red',
                    'brown',
                    'gray'
                ],
                borderColor: 'black',
                data: [0, 10, 5, 2, 20, 30, 45],
            }]
        };
        const config = {
            type: 'pie',
            data: data,
            options: {}
        };
        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
    </script>
</body>

</html>